# INF321_LAB_TDD

./: LICENSE  TabelaDecisao.xlsx
ProjetoTDD/: pom.xml
ProjetoTDD/src/main/java/br/com/comprefacil/frete/: CalculoFrete.java  CalculoFreteStub.java  ChamadaSimples.java  CodigoRetornoFrete.java  Frete.java
ProjetoTDD/src/main/java/br/com/comprefacil/stub/: HttpFetcher.java  StubCorreios.java
ProjetoTDD/src/main/java/br/comprefacil/endereco/: Endereco.java  ValidacaoCEP.java
ProjetoTDD/src/main/java/org/tempuri/: CResultado.java  CServico.java  CalcPrecoPrazoWS.java  CalcPrecoPrazoWSLocator.java  CalcPrecoPrazoWSSoap.java  CalcPrecoPrazoWSSoapStub.java
ProjetoTDD/src/test/java/br/com/comprefacil/: RunUC01_UC02_test.java  UC01Teste.java  UC02Teste.java
